{
  "name": "playwrightvscode",
  "version": "1.0.0",
  "main": "playwright.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1512toannguyenmoso/qcmoso.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1512toannguyenmoso/qcmoso/issues"
  },
  "homepage": "https://github.com/1512toannguyenmoso/qcmoso#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
